= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r3p4.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov 11 18:39:24 PST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam02/exam_20161112/bburnley

= Git history ==================================================================
$> git -C /var/folders/kf/6sprntb13yx1kn8df5c6kzwr0000gp/T/tmpUxGyXN/user log --pretty='%H - %an, %ad : %s'
ad9cdce4e2875c869a65ee18f47723b809a4581e - Exam 42, Fri Nov 11 18:37:13 2016 -0800 : Solution to ex01
57c1722a4f93b73d2efc09fa083e56c008352e71 - Exam 42, Fri Nov 11 18:09:08 2016 -0800 : Solution to ex00
 
= Collected files ==========================================
$> ls -lAR /var/folders/kf/6sprntb13yx1kn8df5c6kzwr0000gp/T/tmpUxGyXN/user
total 8
-rw-r--r--  1 deepthought  deepthought  510 Nov 11 18:39 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 11 18:39 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Nov 11 18:39 repeat_alpha

/var/folders/kf/6sprntb13yx1kn8df5c6kzwr0000gp/T/tmpUxGyXN/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1117 Nov 11 18:39 maff_alpha.c

/var/folders/kf/6sprntb13yx1kn8df5c6kzwr0000gp/T/tmpUxGyXN/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1431 Nov 11 18:39 repeat_alpha.c
 
= repeat_alpha =================================================================
$> gcc -Wextra -Wall -Werror repeat_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./qod5l7zfizq8rlehime1w4tm 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./bkbpntc9ghfp9arkvixcke34 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./8ehowdfqwojizmroudkm3rax "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./swbw28q3702eep76vsbn75a2 "mobHCnz"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./3eeghalmul6eoijh21kjsd3d "h0H8JpbMRLIjPxXq"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./2oevi8wjni7u6vdbrsuhj6jo "HNA39j074b"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./c7yl4udy3gbyltcijg270ntf "nDz2eNPaHTy3dJSV YUwM J7Ik1UV6mfXqxpb U12Y ztLvR KFOYtUfwgPhXAi83 Ko4m0Wr fpE aXFEWNYUyg 6nuCZeaK j4EI 7sF8etZqIj LiI VPH7WLYw6 6mtLxyXuh"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./4mql8nz3p3qu1q2p2mo6k7iu "zFW0VkZ DfOp4wWcux7Jg 32bG9KIB iHdya1B5GpYP P8e5jqDBcfyN YoX a0wc3"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./tlf00rvzebuoapmx5jeslz3y "ChoX8z6 ZHoBeV7Gr uckNM5 xYutvLeoRXT7fF5 NcpYzaLlH xTYPl6qC3us98LaU KdZXt6gL 9Qp4BvTOrqcMAFz OK9tAnj3 8NPlk yW6Gd3NvsReT dKXa3BkT8OhivlM5R znpbOTCQXo6qUg 6up IVQtOPU2el"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./e6ze24i2uj9cq6kyyn8bwpef " (9yXr	/QMAHwmfIbgK12oVn0ijtys7pm niyFJQSCIv5LE	;nt6yQ 	GODr7l3aL6KwMOXRQ1xf  -hF5JHoatX	7BdPZTo	:q5SjJO7b3TL2yFX6"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./0i5kv0cie0yozmfo8nuubi43 "6ZE5UelDdH8Ybh0P8NJtV8qC		40oA5NqdbEeLXUty26	0aI6DMOmTN5ZErGs9 (HwI4Evm	 43VvDId5U2<rxkzMSQiAdCO+p62Q8xkY4g @IU8lcpN2ORBMjazfV	>"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./lp177d06gwds4r0rf4eyf4wp "10CA*PLMJZm7Y9xrlE8"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./24ljlnw6egkxmgl512gf8a4r "7CGBXedr*KHaDsbuJzA7S10	?fqaCOb	?g5ZGs3C7djDVY4.skjvXhEb0Ym		0ypEPLiIhUw-cT4EsV3Hcw4VgTNhLG8n9l3"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./amy6eaprks34yndlgxtlxb9v "9kxcoBKs16LZm0WY,1muXV6zSUQNxsyalb-MZsdBQSW9Wc5h0Q4)tC2Yl<tRmPX 4CiUeQtm0b578Io+aDkWCOATvSFtbc*6KR94vakHpuAU8zjD 1aqxt7dTsm3WB5JY6"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./3z689hvarqbt49vpfvh18ppt "  WqF7xtnyXUT/ogxKlsSXiBt@KzV2vZfhj?89JdSE5qA7 3"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./uzbn3v2ghrxo39igjd8j9lz3 "@CyfzcjdG74NMn8Bv)SBYWLxM2GIVA 8CZb0L7VHi8pYJ	@1ZInpEPFeVfu05iD.KxUyEgB5eWJm@ApUwVeWqBoK6;YoNGVu1m2ud7cZX6Tvrq09wn+SINjv  <"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./3tpz2yczrzieh1ykrzhrpstq "92hPV  6ySFIhULmxp80X)B56qXutnEbJwv=xpw4RvFZ*4wXEZvibLY25P3mBMQh		pPhIUHlR1vf8BeZ*"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./vqnxc137qrrix5h3w2gribv7 "	:YsiB4JSXR@aXl95ZmTOp4I1fJEt 3yPoWxd2=65Q4zcnriS	YtpL8BEJVn0>jZm@PCpvEIrzBAQ;9uUkmKn8RhjSX+"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./x2qw0vfu3udeca6ii98yu2b0 ")IV0waR5Np 56cvbQX0Q3C49omDxhGZzF,H8s69DJGMLPVcCp?"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./tkr22vozf5g5zjeubg0y0jyo ">EAbZ6Xr9ghsRHSp455nfQ07ckIAH3nDET4-KCU8OvxHSyLW2 3zAb)"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
