= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p41.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov 11 18:11:11 PST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam02/exam_20161112/bburnley

= Git history ==================================================================
$> git -C /var/folders/sh/1_jf1vw12j3bkm8lv_nmxdw80000gp/T/tmpRyMXEW/user log --pretty='%H - %an, %ad : %s'
57c1722a4f93b73d2efc09fa083e56c008352e71 - Exam 42, Fri Nov 11 18:09:08 2016 -0800 : Solution to ex00
 
= Collected files ==========================================
$> ls -lAR /var/folders/sh/1_jf1vw12j3bkm8lv_nmxdw80000gp/T/tmpRyMXEW/user
total 8
-rw-r--r--  1 deepthought  deepthought  247 Nov 11 18:11 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 11 18:11 maff_alpha

/var/folders/sh/1_jf1vw12j3bkm8lv_nmxdw80000gp/T/tmpRyMXEW/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1117 Nov 11 18:11 maff_alpha.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./dtljhgduwgxt4cef5h30o06c test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
