= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p13.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov  4 21:58:54 PDT 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20161105/bburnley

= Git history ==================================================================
$> git -C /var/folders/cg/jtmmlxnd1w19ztml2qcsr31c0000gp/T/tmpO2ulhG/user log --pretty='%H - %an, %ad : %s'
85b9ae24686f73d503ea558a4f2346131ab285d3 - Exam 42, Fri Nov 4 21:58:24 2016 -0700 : Ex04 - needed a bit more time to crack this one too
9bcb4bf505803f1523c08083a768ba42ef57beef - Exam 42, Fri Nov 4 21:33:59 2016 -0700 : Ex03 - I know I'm close on this one, but the octal input isn't something I've worked with before and I don't (yet) know how to interconvert between octal and decimal. :'(
2b50959821925e69b48f770e0f1d0bb4b4ed8d32 - Exam 42, Fri Nov 4 19:32:21 2016 -0700 : Ex01
d59b65bc3707fecd30cd1219a55c3355207d581e - Exam 42, Fri Nov 4 18:18:36 2016 -0700 : Ex00
 
= Collected files ==========================================
$> ls -lAR /var/folders/cg/jtmmlxnd1w19ztml2qcsr31c0000gp/T/tmpO2ulhG/user
total 8
-rw-r--r--  1 deepthought  deepthought  1191 Nov  4 21:58 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Nov  4 21:58 ft_countdown
drwxr-xr-x  3 deepthought  deepthought   102 Nov  4 21:58 last_word
drwxr-xr-x  3 deepthought  deepthought   102 Nov  4 21:58 reverse_bits
drwxr-xr-x  3 deepthought  deepthought   102 Nov  4 21:58 rot_13

/var/folders/cg/jtmmlxnd1w19ztml2qcsr31c0000gp/T/tmpO2ulhG/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1133 Nov  4 21:58 ft_countdown.c

/var/folders/cg/jtmmlxnd1w19ztml2qcsr31c0000gp/T/tmpO2ulhG/user/last_word:
total 8
-rw-r--r--  1 deepthought  deepthought  1369 Nov  4 21:58 last_word.c

/var/folders/cg/jtmmlxnd1w19ztml2qcsr31c0000gp/T/tmpO2ulhG/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1803 Nov  4 21:58 reverse_bits.c

/var/folders/cg/jtmmlxnd1w19ztml2qcsr31c0000gp/T/tmpO2ulhG/user/rot_13:
total 8
-rw-r--r--  1 deepthought  deepthought  1362 Nov  4 21:58 rot_13.c
 
= last_word ====================================================================
$> gcc -Wextra -Wall -Werror last_word.c -o user_exe 

= Test 1 ===================================================
$> ./tmzc7u0hlyye3h1f1bl5c3tc 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./4lgfjz9eclvm6q3crhbh3luu 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./7ikn8dtc235tfwnnlqjd6sl8 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./l6k7duco6w0iawlnek68bg9q "ki09KOvDG1qhJBVtZ"
Command './l6k7duco6w0iawlnek68bg9q "ki09KOvDG1qhJBVtZ"' timed out after 10 seconds
Grade: 0

= Final grade: 0 ===============================================================
