= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r4p19.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov  4 18:19:16 PDT 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20161105/bburnley

= Git history ==================================================================
$> git -C /var/folders/93/y9bkqp7j60j64vmh3pjqph1h0000gp/T/tmpNu4P1r/user log --pretty='%H - %an, %ad : %s'
d59b65bc3707fecd30cd1219a55c3355207d581e - Exam 42, Fri Nov 4 18:18:36 2016 -0700 : Ex00
 
= Collected files ==========================================
$> ls -lAR /var/folders/93/y9bkqp7j60j64vmh3pjqph1h0000gp/T/tmpNu4P1r/user
total 8
-rw-r--r--  1 deepthought  deepthought  238 Nov  4 18:19 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  4 18:19 ft_countdown

/var/folders/93/y9bkqp7j60j64vmh3pjqph1h0000gp/T/tmpNu4P1r/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1133 Nov  4 18:19 ft_countdown.c
 
= ft_countdown =================================================================
$> gcc -Wextra -Wall -Werror ft_countdown.c -o user_exe 

= Test 1 ===================================================
$> ./k35vl1lwlkpav4tnqh5wlkmy
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
