= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r4p22.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Oct 28 18:19:33 PDT 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam00/exam_20161029/bburnley

= Git history ==================================================================
$> git -C /var/folders/35/sgtyyxq13956bcfx8g09wqnc0000gp/T/tmp_0lotW/user log --pretty='%H - %an, %ad : %s'
4ccd84334ad3a4d87abc45a23f61a0c6a6faf45b - Exam 42, Fri Oct 28 18:18:02 2016 -0700 : Ex 1
 
= Collected files ==========================================
$> ls -lAR /var/folders/35/sgtyyxq13956bcfx8g09wqnc0000gp/T/tmp_0lotW/user
total 8
-rw-r--r--  1 deepthought  deepthought  220 Oct 28 18:19 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 28 18:19 only_z

/var/folders/35/sgtyyxq13956bcfx8g09wqnc0000gp/T/tmp_0lotW/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1047 Oct 28 18:19 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./qbm0bt7ua186lbhra1nzv49d 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
